{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "incremental": true,
    "noEmitOnError": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "lib": ["ESNext"],
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "emitDeclarationOnly": true,
    "noErrorTruncation": true,
    "outDir": "./tsbuild",
    // Linting
    "strict": true,
    "strictNullChecks": true,
    "verbatimModuleSyntax": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "exclude": [
    "node_modules",
    "**/node_modules",
    "**/storybook-public",
    "**/storybook-static",
    "**/dist",
    "**/package.json",
    "**/tsconfig.json",
    "**/tsconfig.*.json",
    "**/*.json",
    "**/staticwebapp.config.json",
    "**/migrations/**/*",
    "graveyard",
    ".docusaurus",
    "tsbuild",
    "**/tsbuild",
    "coverage",
    "**/coverage",
    "**/babel.config.js"
  ]
}
